<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title' => 'Заказы',
    'status' => 'Статус',
    'customer_id' => 'Заказчик ID',
    'executor_id' => 'Мастерская ID',
    'add_bid' => 'Добавьте новую заявку',
    'add' => 'Добавить',
    'close' => 'Закрыть',
    'update' => 'Обновить',
    'dont_complete' => 'Не выполнен',
    'complete' => 'Выполнен',
    'complete_info_status' => 'Заказ будет отмечен как выполненный.',
    'dont_complete_info_status' => 'Заказ будет отмечен как не выполненный.',
    'close_info_status' => 'Заказ будет закрыт и больше не доступен для предложений.',
    'update_info_status' => 'Заказ будет обновлен как новый. Все предложения мастерских останутся.',
    'status_change' => 'Статус заказа обновлен!',
    'status_change_success' => 'Статус заказа изменен!',
    'urgently' => 'Срочно',
    'offers' => 'Предложения',
    'comment' => 'Комментарий',
    'user' => 'Оставил',
    'deny' => 'Отказать',
    'repair_amount' => 'Ремонт (сумма)',
    'parts_amount' => 'Запчасти (сумма)',
    'deadline' => 'Срок выполнения',
    'ready_to_execute' => 'Готов выполнить',
    'questions' => 'Сообщений',
    'nothing_found' => 'Ваше авто не найдено',
    'add_car' => 'Добавление автомобиля',
    'car_added' => 'Автомобиль добавлен! Выберите из списка Ваш автомобиль!',
    'required_fields' => 'Пожалуйста, заполните поля!',
    'await' => 'Ожидание',
    'nothing' => 'Ничего не найдено',
    'not_cars' => 'У Вас нет автомобилей',
    'customer' => 'Заказчик',
    'executor' => 'Мастерская',
    'select' => 'Выбрать',
    'selected_executor' => 'Вы выбрали мастерскую!',
    'has_selected_executor' => 'Обратите внимание, Мастерская уже выбрана!',
    'refused_executor' => 'Вы отказали мастерской.',
    'need_select_executor' => 'Вам нужно выбрать Мастерскую!',
    'car' => 'Автомобиль',
    'mark' => 'Марка',
    'mark_model' => 'Модель',
    'year' => 'Год выпуска',
    'transmission' => 'Трансмиссия',
    'vin' => 'VIN',
    'city' => 'Город',
    'what_to_do' => 'Что надо сделать',
    'description' => 'Описание',
    'desired_date' => 'Желаемая дата',
    'date' => 'Дата',
    'address' => 'Местонахождение',
    'add_file' => 'Добавить вложение',
    'type' => 'Тип',
    'categories' => 'Вид работы',
    'open' => 'Открытые',
    'cancel' => 'Отмена',
    'change' => 'Изменить',
    'canceled' => 'Отмененные',
    'expected' => 'Ожидаемые',
    'confirmed' => 'Подтвержденные',
    'selected' => 'Выбран',
    'to_cancel' => 'Отменить',
    'created_at' => 'Дата создания',
    'more' => 'Детали',
    'not_bids' => 'По данному заказу нет предложений ....',
    'can_add_bid' => 'Вы можете добавить предложение ....',
    'add_offer' => 'Добавить предложение',
    'default' => 'Обычный',
    'quickly' => 'Срочно',
    'bids_created' => 'Ваш Заказ успешно добавлен!',
    'bids_error_form' => 'Пожалуйста, заполните поля!',
    'change_status' => 'Измененить статус',
    'current' => 'Текущий',
    'your_comment' => 'Ваш комментарий...',
    'questions_answers' => 'Задайте вопрос',
    'send' => 'Отправить',
    'ask' => 'Введите Ваш вопрос...',
    'message_is_send' => 'Сообщение отправлено!',
    'uah' => 'Гривен',
    'hours' => 'Часов',
    'choose_date' => 'Выберите дату...',
    'why_refuse' => 'Почему Вы отказываете?',
    'estimate' => 'Оценить',
    'not_want' => 'Не хочу',
    'estimate_executor' => 'Пожалуйста, оценить работу Мастерской',
    'limit_offer_on' => 'Лимит исчерпан!',
    'limit_offer_info' => 'Вы исчерпали свой лимит предложений в этом месяце!',
    'offer_added' => 'Ваше предложение успешно добавлено. Возможно Вас выберут исполнителем данного заказа. Ожидайте изменения статуса.',
    'required' => 'Заполните поле: ',
    'why_dont_ready' => 'Почему заказ не выполнен?',
    'saved' => 'Сохранить',
    'expensive' => 'Дорого...',
    'clear' => 'Очистить',
    'filter' => [
        'desired_date' => 'Желаемая дата',
        'name' => 'Наименование',
        'search' => 'Искать',
        'refresh' => 'Сброс',
        'rate' => 'Рейтинг',
        'quickly' => 'Срочно',
    ],

];
