<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title' => 'Замовлення',
    'status' => 'Статус',
    'customer_id' => 'Замовник ID',
    'executor_id' => 'Майстерня ID',
    'add_bid' => 'Додайте нову заявку',
    'add' => 'Додати',
    'close' => 'Закрити',
    'update' => 'Оновити',
    'dont_complete' => 'Не виконано',
    'complete' => 'Виконано',
    'complete_info_status' => 'Замовлення буде відзначене як виконано.',
    'dont_complete_info_status' => 'Замовлення буде відзначене як не виконано.',
    'close_info_status' => 'Замовлення буде закрите і більше не доступне для пропозицій.',
    'update_info_status' => 'Замовлення буде оновлено як нове. Усі пропозиції майстерень залишаться.',
    'status_change' => 'Статус замовлення оновлено!',
    'status_change_success' => 'Статус замовлення змінено!',
    'urgently' => 'Терміново',
    'offers' => 'Пропозиції',
    'comment' => 'Комертар',
    'user' => 'Залишив',
    'deny' => 'Відмовити',
    'repair_amount' => 'Ремонт (сума)',
    'parts_amount' => 'Запчастини (сума)',
    'deadline' => 'Термін виконання',
    'ready_to_execute' => 'Готовий виконати',
    'questions' => 'Повідомлень',
    'nothing_found' => 'Ваше авто не знайдено',
    'add_car' => 'Додавання автомобіля',
    'nothing' => 'Нічого не знайдено',
    'car_added' => 'Автомобиль доданий! Оберіть зі списку Ваш автомобіль!',
    'required_fields' => 'Будь ласка, заповніть поля!',
    'await' => 'Очікування',
    'not_cars' => 'У Вас немає автомобілів',
    'customer' => 'Замовник',
    'executor' => 'Майстереня',
    'select' => 'Вибрати',
    'selected_executor' => 'Ви вибрали майстереню!',
    'has_selected_executor' => 'Зверніть увагу, майстереню вже вибрано!',
    'refused_executor' => 'Ви відмовили майстерені.',
    'need_select_executor' => 'Вам потрібно вибрати майстерню!',
    'car' => 'Автомобіль',
    'mark' => 'Марка',
    'mark_model' => 'Модель',
    'year' => 'Рік випуску',
    'transmission' => 'Трансмісія',
    'vin' => 'VIN',
    'city' => 'Місто',
    'what_to_do' => 'Що потрібно зробити',
    'description' => 'Опис',
    'desired_date' => 'Бажана дата',
    'date' => 'Дата',
    'address' => 'Місцезнаходження',
    'add_file' => 'Додати вкладення',
    'type' => 'Тип',
    'categories' => 'Вид діяльності',
    'open' => 'Відкриття',
    'cancel' => 'Відміна',
    'change' => 'Змінити',
    'canceled' => 'Скасовані',
    'expected' => 'Очікувані',
    'confirmed' => 'Підтверджені',
    'selected' => 'Обраний',
    'to_cancel' => 'Скасувати',
    'created_at' => 'Дата створення',
    'more' => 'Деталі',
    'not_bids' => 'На це замовлення немає пропозицій ....',
    'can_add_bid' => 'Ви можете додати пропозицію ....',
    'add_offer' => 'Додати пропозицію',
    'default' => 'Звичайний',
    'quickly' => 'Терміново',
    'bids_created' => 'Ваше Замовлення успішно додано!',
    'bids_error_form' => 'Будь ласка, заповніть поля!',
    'change_status' => 'Змінити статус',
    'current' => 'Поточний',
    'your_comment' => 'Ваш коментар...',
    'questions_answers' => 'Задайте Ваше питання',
    'send' => 'Відправити',
    'ask' => 'Введіть питання...',
    'message_is_send' => 'Повідомлення відправлено!',
    'uah' => 'Гривень',
    'hours' => 'Годин',
    'choose_date' => 'Виберіть дату...',
    'why_refuse' => 'Чому Ви відмовляєте?',
    'estimate' => 'Оцінити',
    'not_want' => 'Не хочу',
    'estimate_executor' => 'Будь ласка, оцінити роботу Майстерні',
    'limit_offer_on' => 'Ліміт вичерпано!',
    'limit_offer_info' => 'Ви вичерпали свій ліміт пропозицій цього місяця!',
    'offer_added' => 'Ваша пропозиція успішно додана. Можливо Вас оберуть виконавцем цього замовлення. Очікуйте зміну статуса.',
    'required' => 'Заповніть поле: ',
    'why_dont_ready' => 'Чому замовлення не виконане?',
    'saved' => 'Зберегти',
    'expensive' => 'Дорогий...',
    'clear' => 'Очистити',
    'filter' => [
        'desired_date' => 'Бажана дата',
        'name' => 'Найменування',
        'search' => 'Пошук',
        'refresh' => 'Скидання',
        'rate' => 'Рейтинг',
        'quickly' => 'Терміново',
    ],

];
